<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian Gracia API Homepage</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .card {
        margin: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
        /*max-width: 30%;*/
        min-width: 270px;
        padding: 20px
      }

      .container {
        padding: 2px 16px;
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      .card-container {
        margin: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
     
      }
    </style>
  </head>
  <body>
    <div style="
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
      ">
      <div style="margin-top: 60px;">
        <h1 style="color: #d4af37;">Welcome to my API</h1>
      </div>
      <div style="margin-top: 12px;">
        <h2 style="color: #d4af37;"> This API serves </h2>
        <div>
          <h2>
            <a href="https://christiangracia.com"> christiangracia.com </a>
          </h2>
        </div>
      </div>
      <div style="margin-top: 15px; margin-bottom: 15px;">
        <h3 style="font-weight: bold;"> Public Routes </h3>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="container">
            <h4>
              <b>/github</b>
            </h4>
            <div>
              <a href="/github/all-repos">/github/all-repos</a>
            </div>
            <div>
              <a href="/github/repo-all-commits?repoName=christiangracia.com3.0&numberOfCommits=250">/github/all-repo-commits</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <h4>
              <b>/spotify</b>
            </h4>
            <div>
              <a href="/spotify/currently-playing">/spotify/currently-playing</a>
            </div>
            <div>
              <a href="/spotify/recently-played">/spotify/recently-played</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <h4>
              <b>/util</b>
            </h4>
            <div>
              <a href="/util/show-file?file=spotify.ts&cssFile=code-snippet.css">/util/show-file</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <h4>
              <b>/render-html</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <h4>
              <b>/email</b>
            </h4>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <h4>
              <b>/test</b>
            </h4>
          </div>
        </div>
      </div>
</html>